<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate in Basic Computer</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        * {
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .course-banner {
            background-image: url('image/course\ banner.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 55vh;
            padding-top: 30px;
        }

        .course-banner-content {
            color: white;
            position: relative;
        }

        .course-banner-content h1 {
            position: absolute;
            top: 50px;
            left: 100px;
            font-size: 50px;
        }

        .course-banner-content p {
            position: absolute;
            top: 150px;
            left: 100px;
            font-size: 20px;
        }

        .course-banner-content p a {
            color: white;
            text-decoration: none;
        }

        .course-banner-content p a:hover {
            color: #0DBA4B;
        }

        .course-banner-content p span {
            padding: 0 20px;
        }

        .course-container {
            width: 90%;
            margin: auto;
        }

        .course-details {
            display: flex;
        }

        .course-details-col1 {
            width: 50%;
        }

        .course-details-col1 img {
            width: 600px;
        }

        .course-details-col2 {
            width: 50%;
            margin-top: 70px;
            padding-left: 20px;
        }

        .course-details-col2-heading h4 {
            font-size: 28px;
            font-weight: bold;
            letter-spacing: 0;
            line-height: 1.5em;
            padding-bottom: 15px;
            position: relative;
        }

        .course-details-col2-heading h4:before {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            height: 5px;
            width: 55px;
            background-color: #0DBA4B;
        }

        .course-details-col2-heading h4:after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 2px;
            height: 1px;
            width: 95%;
            max-width: 255px;
            background-color: #0DBA4B;
        }

        .course-details-col2-details-bx i {
            color: #0DBA4B;
            font-size: 60px;
        }

        .course-details-col2-details-bx {
            display: flex;
            margin: 50px 20px 0px;
        }

        .course-icon {
            width: 11%;
        }

        .course-icon-detail {
            width: 85%;
            box-shadow: -4px -4px 13px 0px rgb(207 227 211);
            margin-left: 10px;
        }

        .course-icon-detail h3 {
            padding-top: 17px;
            padding-left: 10px;
            margin-left: 10px;
        }

        .course-details-col2-details-bx h3 span {
            font-weight: bold;
            font-size: 20px;
            color: #0DBA4B;
        }

        .course-buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 25px;
        }



        .course-buttons a {
            text-decoration: none;
        }



        .button-animation {
            position: relative;
            display: inline-block;
            padding: 20px 30px;
            color: #0DBA4B;
            text-transform: uppercase;
            overflow: hidden;
            letter-spacing: 4px;
            transition: 0.5s;
            margin: 0px 20px;
        }

        .button-animation span {
            position: absolute;
            display: block;
        }

        .button-animation span:nth-child(1) {
            top: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, #0DBA4B);
            animation: btn-anim1 1s linear infinite;
        }

        @keyframes btn-anim1 {
            0% {
                left: -100%;
            }

            50%,
            100% {
                left: 100%;
            }
        }

        .button-animation span:nth-child(2) {
            top: -100%;
            right: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(180deg, transparent, #0DBA4B);
            animation: btn-anim2 1s linear infinite;
            animation-delay: 0.25s;
        }

        @keyframes btn-anim2 {
            0% {
                top: -100%;
            }

            50%,
            100% {
                top: 100%;
            }
        }

        .button-animation span:nth-child(3) {
            bottom: 0;
            right: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(270deg, transparent, #0DBA4B);
            animation: btn-anim3 1s linear infinite;
            animation-delay: 0.5s;
        }

        @keyframes btn-anim3 {
            0% {
                right: -100%;
            }

            50%,
            100% {
                right: 100%;
            }
        }

        .button-animation span:nth-child(4) {
            bottom: -100%;
            left: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(360deg, transparent, #0DBA4B);
            animation: btn-anim4 1s linear infinite;
            animation-delay: 0.75s;
        }

        @keyframes btn-anim4 {
            0% {
                bottom: -100%;
            }

            50%,
            100% {
                bottom: 100%;
            }
        }

        .button-animation:hover {
            background-color: #0DBA4B;
            color: white;
            border-radius: 5px;
            box-shadow: 0 0 2px #0DBA4B, 0 0 4px #0DBA4B, 0 0 6px #0DBA4B,
                0 0 8px #0DBA4B;
        }

        /* whatsapp icon */
        .bottom-whatsapp {
            position: fixed;
            bottom: 80px;
            right: 30px;
        }

        .bottom-whatsapp a i {
            font-size: 50px;
            color: #55b743;
            box-shadow: 6px 1px 3px 0px #ddd9d9;
            padding: 10px;
            border-radius: 50%;
        }



        /* course-process */
        .course-process {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            margin-top: 30px;
        }

        .course-process-details {
            width: 25%;
            text-align: center;
        }

        .course-process-details i {
            background-color: #0DBA4B;
            padding: 20px;
        }

        
        form {
  width: 100%;
  max-width: 400px;
  padding: 40px;
  margin-top: 50px;
  margin-left: 30%;
  /* border: 1px solid #ccc; */
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

input,
select,
textarea {
  width: 100%;
  padding: 10px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 3px;
  box-sizing: border-box;
}

.radio-container {
          display: flex;
          justify-content: space-between; /* Align radio buttons at both ends */
          margin-bottom: 10px; /* Adjust spacing between radio buttons and message box */
}

input[type="radio"] {
          margin: 0;
          width: auto;
}
     
.sub-btn {
  width: 40%;
  margin-left: 30%;
  margin-top: 5px;
  padding: 20px;
  /* background-color: #0DBA4B; */
  color: #0f0f0f;
  font-size: 15px;
  border: 2px solid #0DBA4B;
  border-radius: 3px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.sub-btn:hover {
          background-color: #00b336;
}
.offline,
.online {
          flex: 1; 
          margin: 10 10px; 
          /* margin-top: 10px; */
}

#result {
  margin-top: 10px;
  padding: 10px;
  background-color: #f0f0f0;
  border-radius: 3px;
}       

/* .course-process-details .box{
            margin-bottom: 20px;
        } */
        @media (min-width:320px) {
            .course-container {
                width: 90%;
                margin: auto;
            }

            .course-banner-content p {
                top: 130px;
                left: 20px;
                font-size: 20px;
            }

            .course-banner-content h1 {
                top: 80px;
                left: 20px;
                font-size: 20px;
            }

            .course-details {
                display: flex;
                flex-wrap: wrap;
            }

            .course-details-col1 {
                width: 100%;
            }

            .course-details-col1 img {
                width: 100%;
            }

            .course-details-col2 {
                width: 100%;
            }

            .course-details-col2-details-bx {
                width: 100%;
                margin: auto;
                padding-top: 20px;
            }

            .course-icon {
                width: 20%;

            }

            .course-icon-detail {
                width: 80%;
            }

            .course-buttons {
                display: flex;
                flex-wrap: wrap;
            }

            .course-process {
                display: flex;
                flex-wrap: wrap;
            }

            .course-process-details {
                width: 50%;
                margin: auto;
                padding-top: 10px;
            }
        }

        @media (min-width:768px) {
            .course-container {
                width: 90%;
                margin: auto;
            }

            .course-banner-content p {
                top: 130px;
                left: 40px;
                font-size: 20px;
            }

            .course-banner-content h1 {
                top: 80px;
                left: 40px;
                font-size: 30px;
            }


            .course-details {
                display: flex;
                flex-wrap: wrap;
            }

            .course-details-col1 {
                width: 100%;
            }

            .course-details-col1 img {
                width: 100%;
            }

            .course-details-col2 {
                width: 100%;
            }

            .course-details-col2-details-bx {
                width: 100%;
                margin: auto;
                padding-top: 20px;
            }

            .course-icon {
                width: 20%;

            }

            .course-icon-detail {
                width: 80%;
            }

            .course-buttons {
                display: flex;
                flex-wrap: wrap;
            }

            .course-process {
                display: flex;
                flex-wrap: wrap;
            }

            .course-process-details {
                width: 50%;
                margin: auto;
                padding-top: 10px;
            }
        }

        @media (min-width:1020px) {
            .course-container {
                width: 90%;
                margin: auto;
            }

            .course-banner-content p {
                top: 170px;
                left: 50px;
                font-size: 30px;
            }

            .course-banner-content h1 {
                top: 100px;
                left: 50px;
                font-size: 50px;
            }

            .course-icon {
                width: 10%;

            }

            .course-icon-detail {
                width: 70%;
            }

            .course-details {
                display: flex;
                flex-wrap: wrap;
            }

            .course-details-col1 {
                width: 50%;
            }

            .course-details-col1 img {
                width: 80%;
            }

            .course-details-col2 {
                width: 50%;
            }

            .course-process {
                display: flex;
                flex-wrap: wrap;
            }

            .course-process-details {
                width: 15%;
            }
        }

        .form-container {
            background: url(image/form2.jpg), linear-gradient(rgb(199, 204, 199), rgb(195, 201, 196));
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            margin-top: 30px;
        }
        .form-row {
            display: flex;
            
        }

        .form-col1 {
            width: 40%;
        
        }

        .form-col-2 {
            width: 55%;
            padding: 10px;
        }

        .form-col-2 h1 {
            color: #d6b707;
        }

        .form-col-2 h2 {
            padding-top: 25px;
        }

        .form-col-2 ul li {
            list-style-type: circle;
            margin-top: 15px;
            margin-left: 10%;
        }

        @media (min-width:320px) {
            #form{
    width: 100%;
    margin: auto;
  }
  .radio-container{
    display: flex;
    flex-wrap: wrap;
  }
  .offline{
   padding-left: 20px;
  }
  .sub-btn{
    width: 100%;
    margin:auto;
    padding: 8px;
  }

            .form-container {
                width: 100%;
                margin: auto;
            }

            .form-row {
                display: flex;
                flex-wrap: wrap;

            }

            .form-col1 {
                width: 100%;
                margin: auto;
            }

            .form-col-2{
                width: 90%;
                margin: auto;
            }
            .form-col2-content{
                width: 100%;
            }
        }

        @media (min-width:760px) {
            .form-container {
                width: 90%;
                margin: auto;
            }

            .form-row {
                display: flex;
                flex-wrap: wrap;
            }

            .form-col1 {
                width: 100%;
            }

            .form-col2 {
                width: 100%;
            }
        }

        @media (min-width:1020px) {
            .form-container {
                width: 100%;
                margin: auto;
            }

            .form-row {
                width: 90%;
                display: flex;
                flex-wrap: nowrap;
            }

            .form-col1 {
                width: 100%;
            }

            .form-col2 {
                width: 40%;
            }
        }


    </style>
</head>

<body>

    <section class="fullstack-course">
        <!-- course banner  -->
        <div class="row">
            <div class="course-banner">
                <div class="course-banner-content">
                    <h1>Basic Computer</h1>
                    <p><a href="index.html#courses">Course</a><span>|</span>Certificate in Basic Computer</p>
                </div>
            </div>
        </div>


        <div class="row">
            <div class="course-container">
                <div class="course-details">
                    <div class="course-details-col1">
                        <img src="image/basic comp.png" alt="">
                    </div>
                    <div class="course-details-col2">
                        <div class="course-details-col2-heading">
                            <h4>CERTIFICATE IN BASIC COMPUTER</h4>
                        </div>
                        <div class="course-details-col2-details">
                            <div class="course-details-col2-details-bx">
                                <div class="course-icon">
                                    <i class='bx bx-hourglass' style="padding-right: 12px;"></i>
                                </div>
                                <div class="course-icon-detail">
                                    <h3>Duration : <span>1 or 2 or 3 Months</span></h3>
                                </div>
                            </div>
                            <div class="course-details-col2-details-bx">
                                <div class="course-icon">
                                    <i class='bx bxs-graduation' style="padding-right: 8px;"></i>
                                </div>
                                <div class="course-icon-detail">
                                    <h3>Eligible : <span>Not Applicable</span></h3>
                                </div>
                            </div>
                            <div class="course-details-col2-details-bx">
                                <div class="course-icon">
                                    <i class='bx bx-time-five'></i>
                                </div>
                                <div class="course-icon-detail">
                                    <h3>Timing : <span>1hr Theory and 1hr Practical class</span></h3>
                                </div>
                            </div>
                            <div class="course-buttons">
                                <a class="box__link button-animation" href="#form">
                                    online class
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </a>
                                <a class="box__link button-animation" href="#form">
                                    offline class
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- whatsapp icon -->
                    <div class="bottom-whatsapp">
                        <a href="https://wa.me/8438558527" target="_blank" rel="noopener noreferrer">
                            <i class='bx bxl-whatsapp'></i>
                        </a>
                    </div>
                </div>


                <!-- course-animation-straightline -->
                <div class="course-process">
                    <div class="course-process-details">
                        <div class="box">
                            <i class='bx bx-cloud' style="color: white; font-size: 30px;"></i>
                        </div>
                        <div class="bottomline-heading">
                            <h3>Fundamentals of Computer</h3>
                        </div>
                    </div>
                    <div class="course-process-details">
                        <div class="box">
                            <i class='bx bx-terminal' style="color: white; font-size: 30px;"></i>
                        </div>
                        <div class="bottomline-heading">
                            <h3>Operating System</h3>
                        </div>
                    </div>
                    <div class="course-process-details">
                        <div class="box">
                            <i class='bx bx-receipt' style="color: white; font-size: 30px;"></i>
                        </div>
                        <div class="bottomline-heading">
                            <h3>Microsoft Office</h3>
                        </div>
                    </div>
                    <div class="course-process-details">
                        <div class="box">
                            <i class='bx bx-laptop' style="color: white; font-size: 30px;"></i>
                        </div>
                        <div class="bottomline-heading">
                            <h3>Computer Lap Practical</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="form-container">
            <div class="form-row">
                <div class="form-col1">
                    <form method="POST" id="form">
                        <input type="hidden" name="access_key" value="8edf1a37-f184-4a6f-bfa7-58a3dfcde646">
                        <input type="text" name="name" placeholder="Your Name" required>
                        <input type="email" name="email" placeholder="Your Email" required>
                        <input type="tel" name="phone" placeholder="Your Mobile Number" required>
                        <select name="course" required>
                          <option value="" disabled selected>Select Course</option>
                          <option value="Front-End">Front-End</option>
                          <option value="Back-end">Back-end</option>
                          <option value="Fullstack-Development">Fullstack-Development</option>
                          <option value="Java">Java</option>
                          <option value="Python">Python</option>
                          <option value="Android">Android</option>
                          <option value="MongoDB">MongoDB</option>
                          <option value="MySQL">MySQL</option>
                          <option value="Certificate in Basic Computer (CBS)">Certificate in Basic Computer (CBS)</option>
                          <option value="Certificate in Computer Fundamentals For Kids(CCFK)">Certificate in Computer Fundamentals For
                            Kids(CCFK)</option>
                          <option value="Certificate in Computer Financial Accounting (CCFA-Tally)">Certificate in Computer Financial
                            Accounting (CCFA-Tally)</option>
                          <option value="Certificate in Computer Programming(CCP)">Certificate in Computer Programming(CCP)</option>
                          <option value="Certificate in DeskTop Publishing(CDTP)">Certificate in DeskTop Publishing(CDTP)</option>
                          <option value="Certificate in Web Designing(CWD)">Certificate in Web Designing(CWD)</option>
                          <option value="Certificate in Computer Skills(CCS)">Certificate in Computer Skills(CCS)</option>
                          <option value="Diploma in Computer Application(DCS)">Diploma in Computer Application(DCS)</option>
                          <option value="Diploma in Web Design(DWD)">Diploma in Web Design(DWD)</option>
                          <option value="Diploma in Desktop Publishing(DDTP)">Diploma in Desktop Publishing(DDTP)</option>
                          <option value="Advance Certificate in Computer Skills(ACCS)">Advance Certificate in Computer Skills(ACCS)
                          </option>
                          <option value="Advance Diploma in Computer Application(ADCA)">Advance Diploma in Computer Application(ADCA)
                          </option>
                          <option value="Advance Diploma in Computer Skills(ADCS)">Advance Diploma in Computer Skills(ADCS)</option>
                          <option value="Advance Diploma in Computer Financial Accounting(ADCFA)">Advance Diploma in Computer
                            Financial Accounting(ADCFA)</option>
                          <option value="Diploma in Computer Office Skills & Accounting(DCOSA)">Diploma in Computer Office Skills &
                            Accounting(DCOSA)</option>
                          <option value="Diploma in Computer Office Management & Publishing(DCOMP)">Diploma in Computer Office
                            Management & Publishing(DCOMP)</option>
                          <option value="Advance Diploma in Computer Programming Skills(ADCPS)">Advance Diploma in Computer
                            Programming Skills(ADCPS)</option>
                          <option value="Honours diploma in Computer Skills(HDCS)">Honours diploma in Computer Skills(HDCS)</option>
                          <option value="PG Diploma in Computer Skills(PGDCS)">PG Diploma in Computer Skills(PGDCS)</option>
                          <option value="Spoken English">Spoken English</option>
                        </select>
              
                        <label>Course Mode:</label>
                        <div class="radio-container">
                          <div class="offline">
                            <input type="radio" id="offline" name="drone" value="offline" />
                            <label for="offline">Offline</label>
                          </div>
                          <div class="online">
                            <input type="radio" id="online" name="drone" value="online" />
                            <label for="online">Online</label>
                          </div>
                        </div>
              
                        <textarea name="message" placeholder="Address" required cols="60" rows="6"></textarea>
                        <button class="sub-btn" type="submit">Enroll Now</button>
                        <div id="result"></div>
                      </form>
                    </div>

                <div class="form-col-2">
                    <div class="form-col2-content">
                        <h1>Step into Basic Computer </h1>
                    </div>
                    <div class="form-col2-content">
                        <h3> Access the Complete Course*</h3>
                    </div>
                    <div class="form-col2-content">
                    <h2>Top Skills You Will Learn</h2>
                   </div>
                   <div class="form-col2-content">
                    <ul>
                        <li>Understand the Basic of the Course</li>
                        <li>Identify process that can be Automated</li>
                        <li>Deploy and Develop your Skills</li>
                    </ul>
                   </div>
                   <div class="form-col2-content">
                    <h2>Highlights</h2>
                   </div>
                   <div class="form-col2-content">
                    <ul>
                        <li>Self Paced- 100% Online and Offline Learning</li>
                        <li>Lifetime Access</li>
                    </ul>
                   </div>
                </div>


            </div>
        </div>

    </section>



    <script>
        const form = document.getElementById('form');
        const result = document.getElementById('result');

        form.addEventListener('submit', function (e) {
            const formData = new FormData(form);
            e.preventDefault();

            const object = Object.fromEntries(formData);
            const json = JSON.stringify(object);

            result.innerHTML = "Please wait..."

            fetch('https://api.web3forms.com/submit', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Accept': 'application/json'
                },
                body: json
            })
                .then(async (response) => {
                    let json = await response.json();
                    if (response.status == 200) {
                        result.innerHTML = json.message;
                    } else {
                        console.log(response);
                        result.innerHTML = json.message;
                    }
                })
                .catch(error => {
                    console.log(error);
                    result.innerHTML = "Something went wrong!";
                })
                .then(function () {
                    form.reset();
                    setTimeout(() => {
                        result.style.display = "none";
                    }, 3000);
                });
        });
    </script>

</body>

</html>